{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-active-task.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-direct-conversion.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-env.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/security-assert.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-briefing.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-cleanup.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash([:*)",
      "Bash(awk:*)",
      "Bash(base64:*)",
      "Bash(basename:*)",
      "Bash(bash:*)",
      "Bash(brew:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(code:*)",
      "Bash(cp:*)",
      "Bash(curl -s:*)",
      "Bash(curl -sL:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(echo:*)",
      "Bash(export PATH=*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(identify:*)",
      "Bash(if:*)",
      "Bash(jq:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(pandoc:*)",
      "Bash(pdfimages:*)",
      "Bash(pdftk:*)",
      "Bash(pdftoppm:*)",
      "Bash(pdftotext:*)",
      "Bash(pip3:*)",
      "Bash(printenv:*)",
      "Bash(pwd)",
      "Bash(python3:*)",
      "Bash(qpdf:*)",
      "Bash(realpath:*)",
      "Bash(rmdir:*)",
      "Bash(sed:*)",
      "Bash(shasum:*)",
      "Bash(soffice:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(true:*)",
      "Bash(unzip:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(while:*)",
      "Bash(xargs:*)",
      "Edit(**)",
      "Read(//private/tmp/**)",
      "Read(//tmp/**)",
      "WebFetch(*)",
      "WebSearch",
      "Write(**)",
      "mcp__chrome-devtools"
    ]
  }
}
